DEBUG = True

SECRET_KEY =

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_DB = let_it_go

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_TLS = True
